# JavaSelenium

./: pom.xml
src/main/java/com/ats/javaselenium/: JavaSelenium.java
src/test/java/: VerifyDynamicXpathTest.java  VerifyElememtByClassNameTest.java  VerifyElementByIdEnterTextClickButtonTest.java  VerifyElementByIdEnterTextTest.java  VerifyElementByIdTest.java  VerifyElementByNameTest.java  VerifyJavascriptPopupTest.java  VerifyLoginAndLogoutSuccessfulTest.java  VerifyOpeningBrowserTest.java  VerifyPageTitleTest.java  VerifySearchResultCountTest.java  VerifyUploadPopupTest.java
src/test/java/XPath/: VerifyDynamicXpathTest.java
src/test/java/Zhimin_Zhan_Exercise/: ClickLinkByIDTest.java  ClickLinkByPartialTextTest.java  ClickLinkByTextTest.java  ClickNthLinkWithExactSameLabelTest.java
src/test/java/Zhimin_Zhan_Exercise/Chapter3_Hyperlink/: ClickLinkByIDTest.java  ClickLinkByPartialTextTest.java  ClickLinkByTextTest.java  ClickLinkByXPathTest.java  ClickNthLinkByCSSSelectorTest.java  ClickNthLinkWithExactSameLabelTest.java  GettingLinkDataAttributesTest.java  VerifyLinkPresentOrNotTest.java  VerifyLinksOpenNewBrowserWindowTest.java
src/test/java/Zhimin_Zhan_Exercise/Chapter4_Button/: ClickButtonByLabelTest.java  ClickFormTextButtonTest.java  ClickImageButtonTest.java  ConditionalButtonTest.java  JavaScriptButtonWithAlertTest.java
src/test/java/Zhimin_Zhan_Exercise/Chapter5_TextField/: VerifyMultilineTextTest.java  VerifyReadonlyOrDisabledTextFieldTest.java
src/test/java/Zhimin_Zhan_Exercise/Chapter6_Radio_Button/: SelectRadioButton.java
src/test/java/Zhimin_Zhan_Exercise/SampleHTMLs/: ButtonViaJavaScript.html  ClickLinkByIDTest.html  Conditional_Button.html  FormButton.html  HiddenFieldTest.html  ImageButton.html  MultilineTextEntry.html  OpenTestPage.html  ReadonlyOrDisabledTextField.html  SameLinkName.html  SelectRadioButton.html  button.html  same_xpath_links.html  verify_link_attributes.html
